astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
Django==2.2.3
django-appconf==1.0.3
django-crispy-forms==1.7.2
django-measurement==3.1.1
django-money==0.15
django-reverse-admin==2.3.0
django-tables2==2.0.6
django-tinymce==2.8.0
djangorestframework==3.10.0
importlib-metadata==0.19
isort==4.3.21
lazy-object-proxy==1.4.1
mccabe==0.6.1
measurement==3.0.0
more-itertools==7.2.0
mpmath==1.1.0
packaging==19.1
pbr==5.4.0
Pillow==6.1.0
pluggy==0.12.0
py==1.8.0
py-moneyed==0.8.0
pylint==2.3.1
pyparsing==2.4.2
pytest==5.0.1
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
stevedore==1.30.1
sympy==1.4
typed-ast==1.4.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.5.2
